DATABASE_URL="postgresql://postgres:password@10.12.7.9:5432/nest?schema=public"
GRANT_TYPE="authorization_code"
CLIENT_ID="u-s4t2ud-3c0128a2fdd31dcd10f5ffcafccc016da6b9a35d909368b56286b2c0331dd29c"
CLIENT_SECRET="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"
REDIRECT_URI='http://10.12.7.9:3000/token'
TOKEN_URL="https://api.intra.42.fr/oauth/token"
DATA_URL="https://api.intra.42.fr/v2/me"
JWT_SECRET="CMwaKiLaiSignaiTouSeulSanUneFoteDortografeEtouaisLesPeloDeJonLucMelonchondu75016"
COOKIE_SECRET="bfe54f6e335fv4r4fv5wqcF#RCr4CVr4VR#4cr4286Vr342v4@#$4V6C2V#46V4$28"
LOCALHOST='10.12.7.9'
