DATABASE_URL="postgresql://postgres:password@10.12.8.2:5432/nest?schema=public"
GRANT_TYPE="authorization_code"
CLIENT_ID="u-s4t2ud-40c520b98b29c6f9322cc23e9f23942281b81e3160420de84e17bfcaa8295d71"
CLIENT_SECRET="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"
REDIRECT_URI='http://10.12.8.2:3000/token'
TOKEN_URL="https://api.intra.42.fr/oauth/token"
DATA_URL="https://api.intra.42.fr/v2/me"
JWT_SECRET="CMwaKiLaiSignaiTouSeulSanUneFoteDortografeEtouaisLesPeloDeJonLucMelonchondu75016"
COOKIE_SECRET="bfe54f6e335fv4r4fv5wqcF#RCr4CVr4VR#4cr4286Vr342v4@#$4V6C2V#46V4$28"
LOCALHOST='10.12.8.2'
