DATABASE_URL="postgresql://postgres:password@10.12.7.7:5432/nest?schema=public"
GRANT_TYPE="authorization_code"
CLIENT_ID="u-s4t2ud-de64101d1afe153285abbbe59fd8e4c6d3f220cb75365274feeea83d8b6dfd38"
CLIENT_SECRET="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"
REDIRECT_URI='http://10.12.7.7:3000/token'
TOKEN_URL="https://api.intra.42.fr/oauth/token"
DATA_URL="https://api.intra.42.fr/v2/me"
JWT_SECRET="CMwaKiLaiSignaiTouSeulSanUneFoteDortografeEtouaisLesPeloDeJonLucMelonchondu75016"
COOKIE_SECRET="bfe54f6e335fv4r4fv5wqcF#RCr4CVr4VR#4cr4286Vr342v4@#$4V6C2V#46V4$28"
LOCALHOST='10.12.7.7'
