DATABASE_URL="postgresql://postgres:password@10.12.8.3:5432/nest?schema=public"
GRANT_TYPE="authorization_code"
CLIENT_ID="u-s4t2ud-ad63634a67eaff34218824a7796fa6e5c5337b11f88c026df3956ba7a8f38dc6"
CLIENT_SECRET="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"
REDIRECT_URI='http://10.12.8.3:3000/token'
TOKEN_URL="https://api.intra.42.fr/oauth/token"
DATA_URL="https://api.intra.42.fr/v2/me"
JWT_SECRET="CMwaKiLaiSignaiTouSeulSanUneFoteDortografeEtouaisLesPeloDeJonLucMelonchondu75016"
COOKIE_SECRET="bfe54f6e335fv4r4fv5wqcF#RCr4CVr4VR#4cr4286Vr342v4@#$4V6C2V#46V4$28"
LOCALHOST='10.12.8.3'
