DATABASE_URL="postgresql://postgres:password@10.12.7.2:5432/nest?schema=public"
GRANT_TYPE="authorization_code"
CLIENT_ID="u-s4t2ud-4fe35658f96c901a490a578821613d8a9de01d58eb182d27502d8460725635e9"
CLIENT_SECRET="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"
REDIRECT_URI='http://10.12.7.2:3000/token'
TOKEN_URL="https://api.intra.42.fr/oauth/token"
DATA_URL="https://api.intra.42.fr/v2/me"
JWT_SECRET="CMwaKiLaiSignaiTouSeulSanUneFoteDortografeEtouaisLesPeloDeJonLucMelonchondu75016"
COOKIE_SECRET="bfe54f6e335fv4r4fv5wqcF#RCr4CVr4VR#4cr4286Vr342v4@#$4V6C2V#46V4$28"
LOCALHOST='10.12.7.2'
